<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1300px;
            margin: 30px auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 100px;

        }

        .col {
            margin: 20px auto;
            border: 1px solid violet;
            width: 30%;
            display: inline-block;
        }

        .thumb {
            font-size: 30px;
            padding: 100px 0;
            color: white;
            text-align: center;
            background-color: grey;
        }

        .button {
            padding: 10px;
            display: flex;
        }

        .button p {
            margin-left: auto;
        }

        .body {
            background-color: rgb(247, 243, 243);
            padding: 10px;
        }
        button{
            padding: 2px 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="thumb">Thumbnail</div>
                <div class="body">This is a wider card with supporting text below as a natural lead in to additional
                    content.this content is a little bit longer
                    <div class="button">
                        <button>view</button><button>edit</button>
                        <p>0 views</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumb">Thumbnail</div>
                <div class="body">This is a wider card with supporting text below as a natural lead in to additional
                    content.this content is a little bit longer
                    <div class="button">
                        <button>view</button><button>edit</button>
                        <p>0 views</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumb">Thumbnail</div>
                <div class="body">This is a wider card with supporting text below as a natural lead in to additional
                    content.this content is a little bit longer
                    <div class="button">
                        <button>view</button><button>edit</button>
                        <p>0 views</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumb">Thumbnail</div>
                <div class="body">This is a wider card with supporting text below as a natural lead in to additional
                    content.this content is a little bit longer
                    <div class="button">
                        <button>view</button><button>edit</button>
                        <p>0 views</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumb">Thumbnail</div>
                <div class="body">This is a wider card with supporting text below as a natural lead in to additional
                    content.this content is a little bit longer
                    <div class="button">
                        <button>view</button><button>edit</button>
                        <p>0 views</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="thumb">Thumbnail</div>
                <div class="body">This is a wider card with supporting text below as a natural lead in to additional
                    content.this content is a little bit longer
                    <div class="button">
                        <button>view</button><button>edit</button>
                        <p>0 views</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>